                  items={[
                    { label: "Imagem 1", value: "image1" },
                    { label: "Imagem 2", value: "image2" },
                    { label: "Imagem 3", value: "image3" },
                    { label: "Imagem 4", value: "image4" },
                    { label: "Imagem 5", value: "image5" },
                  ]}
                  defaultValue={this.state.previewImage}
                  containerStyle={{
                    height: 40,
                    borderRadius: RFValue(20),
                    marginBottom: RFValue(20),
                    marginHorizontal: RFValue(10),
                  }}
                  onOpen={() => {
                    this.setState({ dropdownHeight: 170 });
                  }}
                  onClose={() => {
                    this.setState({ dropdownHeight: 40 });
                  }}
                  style={{ backgroundColor: "transparent" }}
                  itemStyle={{
                    justifyContent: "flex-start",
                  }}
                  dropDownStyle={{
                    backgroundColor: this.state.light_theme
                      ? "#eee"
                      : "#2f345d",
                  }}
                  labelStyle={
                    this.state.light_theme
                      ? styles.dropdownLabelLight
                      : styles.dropdownLabel
                  }
                  arrowStyle={
                    this.state.light_theme
                      ? styles.dropdownLabelLight
                      : styles.dropdownLabel
                  }
                  onChangeItem={(item) =>
                    this.setState({
                      previewImage: item.value,
                    })
                  }
