"dependencies": {
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/bottom-tabs": "6.4.0",
    "@react-navigation/drawer": "6.5.0",
    "@react-navigation/material-bottom-tabs": "^6.2.4",
    "@react-navigation/native": "6.0.13",
    "@react-navigation/stack": "^6.3.7",
    "expo": "~47.0.6",
    "expo-app-loading": "~2.1.1",
    "expo-font": "~11.0.1",
    "expo-speech": "~11.0.0",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.2.0",
    "react-native": "0.70.5",
    "react-native-dropdown-picker": "^4.0.4",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-paper": "^4.12.5",
    "react-native-reanimated": "2.9.1",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-web": "~0.18.7"
  },
  
  
  
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "expo": "~45.0.1",
    "expo-status-bar": "~1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-gesture-handler": "~2.2.0",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-web": "0.17.7"
  },
